# jUDDIClient

./: README.md  pom.xml
conf/env/dev/: uddi.xml
conf/env/test/: uddi.xml
src/main/assembly/: ui-jar.xml
src/main/java/it/lutech/c2sense/pee/invoker/: SOAPLookupService.java  ServiceConfigurationException.java
src/main/resources/: log4j.properties
